{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${config:project.python}/include",
                "${workspaceFolder}/.vscode/static_checking_include/",
                "${workspaceFolder}/.vscode/static_include/",
                "${workspaceFolder}/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}