{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OpenCL Debug (MinGW)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/result.bin",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "启用 gdb 美化打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        },
        {
            "name": "C++: 附加到 Python 进程",
            "type": "cppdbg",
            "request": "attach",
            "program": "C:/Users/Administrator/.pyenv/pyenv-win/versions/3.10.11/python.exe",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用漂亮打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}