{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "embed",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/tool/emb.py",
                "${workspaceFolder}/src/cl",
                "${workspaceFolder}/build/cl-include/clcode.h"
            ],
            "group": "none",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "copy",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-Command",
                "New-Item -ItemType Directory -Force -Path '${workspaceFolder}/build/out' | Out-Null; Copy-Item -Path '${workspaceFolder}/src/shadowimage.pyi' -Destination '${workspaceFolder}/build/out/'"
            ],
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "process",
            "command": "gcc",
            "args": [
                "${input:debug_macro}",
                "-shared",
                "${workspaceFolder}/src/*.c",
                "-I",
                "${config:project.opencl}/include",
                "-I",
                "${workspaceFolder}/build/cl-include",
                "-I",
                "${workspaceFolder}/.vscode/static_include",
                "-I",
                "${config:project.python}/include",
                "-L",
                "${config:project.python}/libs",
                "-L",
                "${config:project.opencl}/lib",
                "-lOpenCL",
                "-lpython",
                "-o",
                "${workspaceFolder}/build/out/shadowimage.pyd"
            ],
            "dependsOn": [
                "embed",
                "copy"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ],
    "inputs": [
        {
            "id": "debug_macro",
            "type": "command",
            "command": "extension.commandvariable.pickStringRemember",
            "args": {
                "key": "build.debug_macro",
                "options": [
                    {
                        "value": "-DRELEASE",
                        "label": "RELEASE"
                    },
                    {
                        "value": "-g",
                        "label": "DEBUG"
                    }
                ],
                "default": "-DRELEASE"
            }
        }
    ]
}